algoritmo "semnome"
// Função :
// Autor :
// Data : 25/03/2026
// Seção de Declarações 
var
n1, n2 : inteiro
inicio
escreva("Digite o primeiro valor:")
leia(n1)
escreva("Digite o segundo valor:")
leia(n2)
escreval("O primeiro e o segundo valor: ", n1, n2)
se (n1 > n2) entao
   escreval("O primeiro valor é o maior")
senao
     se (n2 > n1) entao
        escreval("O segundo valor é o maior")
     senao
          escreval("Não existe valor maior, os dois são iguais")
     fimse
fimse
fimalgoritmo
