Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programaçăo] 
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
a, b, c : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite número para A?")
leia(a)
escreva("Digite número para B?")
leia(b)
escreva("Digite número para C?")
leia(c)

se (a < b + c) e (b < a + c) e (c < a + b) entao
escreva("Formar triângulo")
senao
escreva("năo")
fimse
Fimalgoritmo